<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Vaelluspäiväkirja</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="author" content="Grigory">

  <link href="tyyli.css" rel="stylesheet" type="text/css">

  <style>
    body {
      background-color: rgb(79, 148, 102);
      color: rgb(255, 255, 255);
      font-family: tahoma, arial, helvetica, sans-serif;
      margin: 0;
    }

    h1 {
      color: darkseagreen;
    }

    .flex_container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      flex-wrap: wrap;
    }

    .flex_item {
      width: 48%;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      text-align: center;
      padding: 10px;
    }

    p {
      margin: 0;
    }

    /* Responsive design for mobile devices */
    @media (max-width: 768px) {
      h1 {
        margin-left: 10px;
        font-size: 24px;
      }

      .flex_container {
        flex-direction: column;
        padding: 10px;
      }

      .flex_item {
        width: 100%; 
        margin-bottom: 20px;
      }

      h2 {
        margin-left: 10px;
        font-size: 20px;
      }

      nav ul li {
        margin-left: 0;
        font-size: 18px;
      }

      .container {
        height: auto;
        padding: 5px;
      }
    }
  </style>
</head>  

<body>
  <h1 style="margin-left: 50px;">Grigoryn Vaelluspäiväkirja</h1>
  
  <div class="flex_container">
    <div class="flex_item">
      <h2 style="margin-left: 0px;">Kotisivu</h2>
      <nav>
        <ul>
          <li style="margin-left: 0px;"><a href="index.html"><b>kotisivu</b></a></li> 
          <li style="margin-left: 0px;"><a href="vaellukset.html"><b>vaellukset</b></a></li>
          <li style="margin-left: 0px;"><a href="varusteet.html"><b>varusteet</b></a></li>
          <li style="margin-left: 0px;"><a href="yhteystiedot.html"><b>yhteystiedot</b></a></li>
        </ul>
      </nav>

      <h2 style="margin-left: 0px;">Kuka olen?</h2>
      <p style="margin-left: 0px;">Hei! Olen Grigory, 19-vuotias nuori Espoosta</p>
        
       <p style="margin-left: 0px;">Opiskelen liiketoimintaa Haaga-Heliassa, 
        ja aloitin tradenomin opinnot elokuussa 2024.</p>
        
        <p style="margin-left: 0px;">Vapaa-ajallani harrastan ulkoilua ja luonnossa liikkumista. 
        Nautin erityisesti metsästyksestä ja kalastuksesta!</p>
        &nbsp;
        <p style="margin-left: 0px;">Tässä blogissa aion jakaa kokemuksiani vaelluksesta, 
          joka on uusi harrastukseni. Kerron, missä olen jo käynyt ja 
          minne aion mennä, sekä siitä,
           mitä varusteita vaelluksella tarvitaan.</p>
    </div>

    <div class="flex_item">
      <img src="nature.jpg" alt="luonto">
    </div>
  </div>

  <div class="container">
    <div>
      <p>Grigoryn Vaelluspäiväkirja</p>
    </div>
  </div>
</body>
</html>
