<!DOCTYPE html> 	
<html lang="fi">
<head>
  <title>Vaelluspäiväkirja</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="author" content="Grigory">

  <link href="tyyli.css" rel="stylesheet" type="text/css">

  <style>
    body {
      background-color: rgb(79, 148, 102);
      color: rgb(255, 255, 255);
      font-family: tahoma, arial, helvetica, sans-serif;
    }

    h1 {
      color: darkseagreen;
    }

   
    .flex_container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .flex_item {
      width: 48%; 
    }

    img {
      max-width: 100%; 
      height: auto; 
    }

   
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      text-align: center;
      padding: 10px;
    }

    p {
      margin: 0;
    }

    
    
    
  </style>
</head>  

<body>
  <h1 style="margin-left: 150px;">Grigoryn Vaelluspäiväkirja</h1>
  

  
  
  </nav>
    <div class="flex_container">
    <div class="flex_item">
      <h2 style="margin-left: 30px;">Kotisivu</h2>
      
  <nav>
    <ul>
      <li style="margin-left: 10px;"><a href="vaelluspäiväkirja.html"><b>kotisivu</b></a></li> 
      <li style="margin-left: 10px;"><a href="vaellukset.html"><b>vaellukset</b> </a>
      <li style="margin-left: 10px;"><a href="varusteet.html"><b>varusteet </b></a>
      <li style="margin-left: 10px;"><a href="yhteystiedot.html"><b>yhteystiedot</b> </a>
      <h2>Kuka olen?</h2>
      <p> Hei! Olen Grigory, 19-vuotias nuori Espoosta!</p>
        <p>Opiskelen liiketoimintaa Haaga-Heliassa, 
        jossa aloitin tradenomin opinnot elokuussa 2024.</p> 
        <p>Vapaa-ajallani harrastaan ulkona olevia aktiviteettejä,  
        tykkään luonnosta ja nautin metsästyksestä ja kalastuksesta!
      </p>
      &NonBreakingSpace;
            <p>Tässä Blogissa aion kertoa vaelluksesta, 
        joka on minun uusi harrastus. 
        Kerron missä kävin jo tai aion käydä, 
        ja mitä varusteita käytän siihen</p>
     
    </div>

    <div class="flex_item">
       
      <img src="vaelluspäiväkirjakuva.jpg" alt="perho" width="max-width" height="auto">
      
    </div>
  </div>

  <div class="container">
    <div>
      <p>Grigoryn Vaelluspäiväkirja</p>
      <p>Nuottalahdentie 32</p>
      <p>02230, Espoo</p>
    </div>
  </div>
</body>
</html>

