<!DOCTYPE html> 	
<html lang="fi">
<head>
  <title>Grigoryn varusteet</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="author" content="Grigory">

  <link href="tyyli.css" rel="stylesheet" type="text/css">

  <style>
    body {
      background-color: rgb(97, 5, 8);
      color: rgb(255, 255, 255);
      font-family: tahoma, arial, helvetica, sans-serif;
    }

    h1 {
      color: darkseagreen;
    }

    /* Flex container for dividing the page into two sides */
    .flex_container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .flex_item {
      width: 48%; /* Adjust width as needed */
    }

    img {
      max-width: 100%; /* Responsive image width */
      height: auto; /* Maintain aspect ratio */
    }

    /* Container for centering the footer text */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      text-align: center;
      padding: 10px;
    }

    p {
      margin: 0;
    }
  </style>
</head>  

<body>
  <h1>Grigoryn Vaelluspäiväkirja</h1>
  <h2>Varusteet</h2>
  <nav>
    <ul>
      <li><a href="vaelluspäiväkirja.html"><b>kotisivu</b></a></li>
      <li><a href="vaellukset.html"><b>vaellukset</b> </a>
      <li><a href="varusteet.html"><b>varusteet </b></a>
        <li><a href="yhteystiedot.html"><b>yhteystiedot</b> </a>
  </nav>
  
    <div class="flex_container">
    <div class="flex_item">
      <h2>Varusteet</h2>
      <p>Tässä on lista minun varusteista jotai käytän, tai tulen käyttämään vaelluksissa. Puolet varusteista omistan jo, ja toisen osan täytyy vielä ostaa</p>
    <h3>Vaatteet:</h3>
    <p>Takki </p>
    <p>Kengät</p>
    <p>Housut</p>
    <p>paita</p>

     
    </div>

    <div class="flex_item">
      
      
      <img src="istockphoto-1464691996-2048x2048.jpg" alt="Maisemat" height="400" width="800">
    </div>
  </div>

  <div class="container">
    <div>
      <p>Dig's Cafe</p>
      <p>Ratapihantie 13</p>
      <p>00520, Helsinki</p>
    </div>
  </div>
</body>
</html>

